{(1, 0): 0, (3, 5): 1, (5, 13): 2, (13, 19): 3, (13, 13): 4, (11, 3): 5, (21, 11): 6, (19, 19): 7, (21, 22): 8}
0 [(1, 15)]
1 [(0, 15), (2, 21), (5, 20)]
2 [(1, 21), (3, 37), (4, 10)]
3 [(2, 37), (4, 9), (7, 8)]
4 [(3, 9), (5, 23), (6, 16), (2, 10)]
5 [(4, 23), (1, 20), (6, 29)]
6 [(5, 29), (7, 9), (4, 16)]
7 [(6, 9), (8, 4), (3, 8)]
8 [(7, 4)]
#0#####################
#.......#########...###
#######.#########.#.###
###.....#.>5>.###.#.###
###v#####.#v#.###.#.###
###1>...#.#.#.....#...#
###v###.#.#.#########.#
###...#.#.#.......#...#
#####.#.#.#######.#.###
#.....#.#.#.......#...#
#.#####.#.#.#########v#
#.#...#...#...###...>6#
#.#.#v#######v###.###v#
#...#2>.#...>4>.#.###.#
#####v#.#.###v#.#.###.#
#.....#...#...#.#.#...#
#.#########.###.#.#.###
#...###...#...#...#.###
###.###.#.###v#####v###
#...#...#.#.>3>.#.>7###
#.###.###.#.###.#.#v###
#.....###...###...#...#
#####################8#
done 85 [0, '0', 1, '15', 2, '36', 3, '73', 7, '81', 8, '85']
done 77 [0, '0', 1, '15', 5, '35', 6, '64', 7, '73', 8, '77']
done 67 [0, '0', 1, '15', 2, '36', 4, '46', 3, '55', 7, '63', 8, '67']
done 75 [0, '0', 1, '15', 2, '36', 4, '46', 6, '62', 7, '71', 8, '75']
done 79 [0, '0', 1, '15', 5, '35', 4, '58', 3, '67', 7, '75', 8, '79']
done 87 [0, '0', 1, '15', 5, '35', 4, '58', 6, '74', 7, '83', 8, '87']
done 111 [0, '0', 1, '15', 2, '36', 3, '73', 4, '82', 6, '98', 7, '107', 8, '111']
done 111 [0, '0', 1, '15', 2, '36', 4, '46', 5, '69', 6, '98', 7, '107', 8, '111']
done 117 [0, '0', 1, '15', 5, '35', 4, '58', 2, '68', 3, '105', 7, '113', 8, '117']
done 101 [0, '0', 1, '15', 5, '35', 6, '64', 4, '80', 3, '89', 7, '97', 8, '101']
done 147 [0, '0', 1, '15', 2, '36', 3, '73', 4, '82', 5, '105', 6, '134', 7, '143', 8, '147']
done 139 [0, '0', 1, '15', 5, '35', 6, '64', 4, '80', 2, '90', 3, '127', 7, '135', 8, '139']
147